IS_TEMPLATE=false
WEB_ADDRESS=https://heemankv.dev

OAUTH_CLIENT_KEY=Iv23li4TcQQRoj0JOyDb
OAUTH_CLIENT_SECRET=77f9ea17daf2d98d8b35bae3649b071a7a0b2fb5

AUTH_SECRET=cf6d265f1a478109f8e08321b6323f15
AUTH_REDIRECT_PROXY_URL=https://heemankv.dev/api/auth
